server{
	listen 80 default_server;
	server_name localhost _;

	root       /var/www/html/;
	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log error;
	index index.html index.php;
	
	charset utf-8;
	
	location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
		expires max;
		log_not_found off;
		access_log off;
	}
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
	location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass web:9000;
		include      fastcgi.conf;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
	}

    location ~ /\.ht {
        deny all;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
	
		
	sendfile off;

    client_max_body_size 20M;
}